{
  "combined_dataset": "data/fear_greed_spx_daily.csv",
  "fear_greed_dataset": "data/fear_greed_daily.csv",
  "market_dataset": "data/spx_daily.csv",
  "fallback_ticker": "^GSPC",

  "cooldown_calendar_days": 10,
  "minimum_action_sample": 8,
  "minimum_regime_sample": 20,
  "minimum_regime_baseline_sample": 30,
  "refresh_seconds": 300,
  "bootstrap_iterations": 5000,
  "bootstrap_seed": 42,

  "horizons": [1, 5, 10, 20, 60],
  "level_thresholds": [15, 20, 25, 30, 35, 40, 50],
  "drop_windows": [1, 3, 5],
  "drop_thresholds": [5, 10, 15, 20],

  "analog_level_band": 7.0,
  "analog_change_band": 5.0,
  "analog_high_distance_band": 0.03,
  "analog_return_20d_band": 0.05,
  "analog_sma_200_band": 0.08,
  "analog_volatility_band": 0.08,
  "max_analog_distance": 4.5,
  "maximum_analogs": 50,

  "normal_minimum_excess_5d": 0.0025,
  "moderate_extension_minimum_excess_5d": 0.0030,
  "high_extension_minimum_excess_5d": 0.0040,
  "negative_excess_5d": -0.0025,

  "normal_maximum_average_drawdown_20d": -0.04,
  "high_extension_maximum_average_drawdown_20d": -0.03,

  "sizing_strong_buy_pct": 150,
  "sizing_modest_buy_low_pct": 110,
  "sizing_modest_buy_high_pct": 125,
  "sizing_strong_buy_min_checks_ratio": 0.8,
  "enable_tactical_sizing": false,

  "timing_recent_sentiment_observations": 5,
  "timing_buy_watch_score": 35,
  "timing_buy_zone_score": 55,
  "timing_buy_first_tranche_score": 75,
  "timing_buy_small_start_confirmations": 3,
  "timing_buy_first_tranche_confirmations": 2,
  "timing_trim_watch_score": 35,
  "timing_trim_zone_score": 55,
  "timing_trim_strong_score": 70,
  "timing_trim_confirmations": 2,

  "validation": {
    "folds": [
      {
        "name": "2024",
        "train_end": "2023-12-31",
        "test_start": "2024-01-01",
        "test_end": "2024-12-31"
      },
      {
        "name": "2025",
        "train_end": "2024-12-31",
        "test_start": "2025-01-01",
        "test_end": "2025-12-31"
      },
      {
        "name": "2026_ytd",
        "train_end": "2025-12-31",
        "test_start": "2026-01-01",
        "test_end": "2026-12-31"
      }
    ],
    "minimum_group_sample": 20,
    "shrinkage_strength": 20.0,
    "minimum_test_rows": 60,
    "minimum_relative_brier_improvement": 0.02
  },

  "portfolio_backtest": {
    "baseline_exposure": 1.0,
    "buy_modest_exposure": 1.15,
    "buy_elevated_exposure": 1.25,
    "wait_exposure": 0.75,
    "early_buy_small_exposure": 1.10,
    "early_buy_first_tranche_exposure": 1.20,
    "early_trim_exposure": 0.90,
    "early_trim_strong_exposure": 0.80,
    "minimum_exposure": 0.50,
    "maximum_exposure": 1.35,
    "transaction_cost_bps_per_1x_turnover": 2.0
  }
}
