{
  "combined_dataset": "data/fear_greed_spx_daily.csv",
  "fear_greed_dataset": "data/fear_greed_daily.csv",
  "market_dataset": "data/spx_daily.csv",
  "fallback_ticker": "^GSPC",
  "cooldown_calendar_days": 10,
  "minimum_action_sample": 8,
  "refresh_seconds": 300,
  "horizons": [
    1,
    5,
    10,
    20,
    60
  ],
  "level_thresholds": [
    15,
    20,
    25,
    30,
    35,
    40,
    50
  ],
  "drop_windows": [
    1,
    3,
    5
  ],
  "drop_thresholds": [
    5,
    10,
    15,
    20
  ],
  "analog_level_band": 7,
  "analog_change_band": 5,
  "data_preference": "separate_raw_then_combined_then_yahoo"
}