{
  "calibration_contract": {
    "calibration_blocks": 3,
    "calibration_history_rows": 240,
    "inner_training_requires_outcome_known_before_block": true,
    "minimum_inner_formation_rows": 400,
    "minimum_inner_selected_families": 2,
    "minimum_inner_selected_features": 3,
    "negative_slope_inversion_allowed": false,
    "platt_model": {
      "C": 1.0,
      "class": "LogisticRegression",
      "max_iter": 1000,
      "random_state": 42,
      "solver": "lbfgs"
    },
    "positive_slope_required": true,
    "rows_per_block": 80,
    "selector_must_be_rebuilt_before_each_block": true
  },
  "champion_selected": false,
  "evid001_outcomes_must_remain_sealed": true,
  "evidence": {
    "v3/reports/stab002_evaluation.json": "9f27ba2d4c16c072700601259e67746ad3ed28b0b03a9556ebe28488a76edd38",
    "v3/reports/stab002_inner_calibration.csv": "0b5314fb16af46b97827d8d40e48eb149d8309535865db43217908ea57b1259f",
    "v3/reports/stab002_metrics.csv": "9aa56329236d0f6503ed21ab13eb0c42b8b130141fbb14681aa6b9cc6cff04f6"
  },
  "feature_count": 53,
  "feature_set_version": "v3-features-004-treasury",
  "method_id": "STAB-002",
  "outer_folds": [
    "2024",
    "2025",
    "2026_ytd"
  ],
  "outer_folds_are_development_evidence_only": true,
  "pass_effect": "justify_pre_registration_of_EXP-010_only",
  "pre_registered_issue": 64,
  "ranking_source_method": "STAB-001",
  "research_cutoff": "2026-08-18",
  "result": {
    "aggregate_brier_better_than_raw_stab001": true,
    "brier_better_than_raw_stab001_folds": 3,
    "decision": "DO_NOT_ADVANCE_CAUSAL_CALIBRATION_UNDER_STAB_002",
    "mean_ece_improved_vs_raw_stab001": true,
    "mean_expected_calibration_error": 0.14033103783429915,
    "mean_relative_brier_improvement": -0.040659512761758464,
    "mean_roc_auc": 0.5121619248331577,
    "method_viability_pass": false,
    "minimum_fold_relative_brier_improvement": -0.12197853828527538,
    "minimum_fold_roc_auc": 0.5,
    "positive_auc_folds": 1,
    "positive_platt_slope_folds": 1,
    "positive_relative_brier_folds": 0,
    "raw_stab001_mean_expected_calibration_error": 0.2632687488571552,
    "sample_hashes_match_stab001": true,
    "support_requirements_pass": false,
    "viability_gate_pass": false
  },
  "sizing_multiplier": 1.0,
  "status": "complete_reject",
  "target": "favorable_entry_20d",
  "target_source_experiment": "EXP-006",
  "tuning_after_result_allowed_under_same_version": false,
  "v3_019_eligible": false,
  "viability_gate": {
    "maximum_mean_ece_inclusive": 0.15,
    "minimum_brier_better_than_raw_stab001_folds": 2,
    "minimum_fold_relative_brier_improvement_inclusive": -0.05,
    "minimum_fold_roc_auc_inclusive": 0.5,
    "minimum_mean_relative_brier_improvement_exclusive": 0.0,
    "minimum_mean_roc_auc_exclusive": 0.52,
    "minimum_positive_auc_folds": 3,
    "minimum_positive_relative_brier_folds": 2,
    "require_aggregate_brier_better_than_raw_stab001": true,
    "require_all_support_conditions": true,
    "require_mean_ece_improvement_vs_raw_stab001": true,
    "require_stab001_sample_hash_match": true
  }
}
